Mods: {
	InfernumMLMode: {
		DifficultyUI: {
			Name: Инфернум + сложность "мастер"
			ShortDescription: "[c/B32E81:Отдельное испытание для тех, кто ищет что-то отличное, при этом более требовательное, чем режим Смерти]"
			ExpandedDescription:
				'''
				 [c/B32E81:Многие важные враги будут отличаться и иметь более испытывающее поведение.]
				 [c/B32E81:Адреналин заряжается гораздо дольше.]
				 [c/FF0055:Адаптивность обязательна.]
				'''
			InfernumText: Удачи.
			InfernumText2: Что ж, хорошо.
		}

		DifficultyUI1: {
			Name: Инфернум + легендарная сложность
			ShortDescription: "[c/B32E81:Отдельное испытание для тех, кто ищет что-то отличное, при этом более требовательное, чем режим Смерти]"
			ExpandedDescription:
				'''
				 [c/B32E81:Многие важные враги будут отличаться и иметь более испытывающее поведение.]
				 [c/B32E81:Адреналин заряжается гораздо дольше.]
				 [c/FF0055:Адаптивность обязательна.]
				'''
			InfernumText: Удачи.
			InfernumText2: Что ж, хорошо.
		}
	}
}
